<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <script src="https://cdn.tailwindcss.com"></script>
   <title>Lesson-9</title>
</head>

<body>

   <div class="container">
      <div class="main text-center">
         <h1 class="text-3xl text-white font-bold pt-16">Namoz vaqtlari</h1>
         <hr class="w-[1058px] ml-[231px] mt-8 line">
         <div class="hudud flex justify-center">
            <h3 class="text-white mt-10">Hududni kiriting:</h3>
            <input type="text" id="search" class="p-2 rounded-3xl h-9 mt-9 ml-[50px]">
         </div>


         <div class="mt-[70px] soat items-center flex justify-between text-start ml-[250px] font-bold">
            <h4 class="mintaqa text-white">Mintaqa: <span class="city text-[#FFC700]"></span>
               <span class="text-[#FFC700]">shahri</span>
            </h4>

            <div class="flex gap-6 kech">
               <h4 class="date ml-[-450px] text-[#FFC700]"></h4>
               <span class="time text-white">00:00:00</span>
            </div>
         </div>

         <div class="day px-[80px] gap-[30px] flex justify-center items-center"></div>
      </div>
   </div>

   <script src="./scripts/utilis.js"></script>
   <script src="./scripts/app.js"></script>
</body>

</html>